     A  great  pity, now,
that   this   unfortunate
whale      should      be
hare-lipped.  The fissure
is  about  a foot across.
Probably    the    mother
during
     and        important
interval was sailing down
the  Peruvian coast, when
earthquakes caused the
     beach  to gape. Over
this   lip,   as  over  a
slippery   threshold,  we
now slide into the mouth.
Upon  my  word, were I at
Mackinaw,
     I  should  take this
to  be  the  inside of an
Indian wigwam. Good Lord!
is  this the road this to
be went?
