\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instruction Set Manual}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compute Processor Instruction Set}{1}}
\newlabel{sec:compute-processor-instruction-set}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Register Conventions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compute Processor Instruction Template}{2}}
\citation{MIPS_R4000_Users_Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cache Management in Raw and RawH}{33}}
\newlabel{subsec:cache-management}{{1.1.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semantic Helper Functions}{37}}
\newlabel{sec:semantic-helper-functions}{{1.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opcode Maps}{39}}
\newlabel{sec:opcode-maps}{{1.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}High-Level (``Opcode'') Map}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SPECIAL Submap}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}FPU Submap}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}COM Submap}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}REGIMM Submap}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Status and Control Registers}{41}}
\newlabel{sec:status}{{1.4}{41}}
\newlabel{sec:status-two}{{1.4}{42}}
\newlabel{sec:status-three}{{1.4}{43}}
\newlabel{sec:status-four}{{1.4}{44}}
\newlabel{sec:status-five}{{1.4}{45}}
\newlabel{sec:status-six}{{1.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Event Counting Support}{47}}
\newlabel{sec:event-counting}{{1.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exception Vectors}{50}}
\newlabel{sec:exception}{{1.6}{50}}
